# Embervc.Anir

./: Anir.slnx  estructura.txt
Anir.Api/: Anir.Api.csproj  Anir.Api.http  Program.cs  appsettings.json
Anir.Api/Controllers/: AnirWorkController.cs  CompanyController.cs  MunicipalityController.cs  OrganismController.cs  PersonController.cs  ProvinceController.cs  SystemSettingController.cs  UebController.cs
Anir.Api/Controllers/Administration/: BackupController.cs  MaintenanceController.cs  SystemSettingController.cs
Anir.Api/Controllers/Auth/: AuthController.cs
Anir.Api/Controllers/Files/: FilesController.cs
Anir.Api/Middlewares/: DatabaseExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Anir.Api/Properties/: launchSettings.json
Anir.Api/wwwroot/docs/: e1392868-fbb7-407c-9649-86e491fc2374.txt
Anir.Client/: Anir.Client.csproj  App.razor  Program.cs  _Imports.razor
Anir.Client/Components/: BulkRestrictionDialog.razor  ConfirmDialog.razor  DialogConfirmDelete.razor  DialogConfirmGeneric.razor  UiLoading.razor  UiSectionHeader.razor
Anir.Client/Components/File/: FileUploaderBase.razor  ImageUploader.razor  PdfUploader.razor  PhotoUploader.razor
Anir.Client/Components/Tables/: ColumnFilter.razor
Anir.Client/Layout/: MainLayout.razor  NavMenu.razor  UserMenu.razor
Anir.Client/Pages/: Dashboard.razor  SystemSettings.razor
Anir.Client/Pages/AnirWork/: AnirWorkForm.razor  AnirWorkIndex.razor  AnirWorkManage.razor  AnirWorkPersonsSection.razor  AnirWorkPresentationsSection.razor
Anir.Client/Pages/AnirWork/Components/: AnirWorkFilesSection.razor  AnirWorkPersonDialog.razor  AnirWorkPersonsSection.razor  AnirWorkPresentationDialog.razor  AnirWorkPresentationsSection.razor
Anir.Client/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Profile.razor  Register.razor  ResetPassword.razor
Anir.Client/Pages/Company/: CompanyIndex.razor  CompanyModal.razor
Anir.Client/Pages/Organism/: OrganismIndex.razor  OrganismModal.razor
Anir.Client/Pages/Person/: PersonIndex.razor  PersonModal.razor
Anir.Client/Pages/Ueb/: UebIndex.razor  UebModal.razor
Anir.Client/Properties/: launchSettings.json
Anir.Client/Services/: MunicipalityService.cs  ProvinceService.cs
Anir.Client/Services/Administration/: BakupService.cs  MaintenanceService.cs  SystemSettingService.cs
Anir.Client/Services/Alerts/: IAlertService.cs  MudAlertService.cs  SweetAlertService.cs
Anir.Client/Services/AnirWorks/: AnirWorkService.cs  IAnirWorkService.cs
Anir.Client/Services/Auth/: AuthService.cs  AuthenticationProviderJWT.cs  IAuthService.cs  UserState.cs
Anir.Client/Services/Company/: ComanyService.cs  ICompanyService.cs
Anir.Client/Services/Files/: FileService.cs
Anir.Client/Services/Organism/: IOrganismService.cs  OrganismService.cs
Anir.Client/Services/Person/: IPersonService.cs  PersonService.cs
Anir.Client/Services/SystemSetting/: ISystemSettingService.cs  SystemSettingService.cs
Anir.Client/Services/Ueb/: IUebService.cs  UebService.cs
Anir.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest
Anir.Client/wwwroot/css/: app.css  responsive.css
Anir.Client/wwwroot/js/: app.js
Anir.Data/: Anir.Data.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Anir.Data/Configurations/: AnirWorkConfig.cs  AnirWorkPersonConfig.cs  AnirWorkPresentationConfig.cs  ApplicationUserConfig.cs  CompanyConfig.cs  MunicipalityConfig.cs  OrganismConfig.cs  PersonConfig.cs  ProvinceConfig.cs  StoredFileConfig.cs  SystemSettingConfig.cs  UebConfig.cs
Anir.Data/Entities/: AnirWork.cs  AnirWorkPerson.cs  AnirWorkPresentation.cs  Company.cs  Municipality.cs  Organism.cs  Person.cs  Province.cs  StoredFile.cs  SystemSetting.cs  Ueb.cs
Anir.Data/Identity/: ApplicationUser.cs
Anir.Data/Migrations/: 20260324140821_InitialCreate.Designer.cs  20260324140821_InitialCreate.cs  20260328060804_InitialCreate.Designer.cs  (+28 more)
Anir.Infrastructure/: Anir.Infrastructure.csproj
Anir.Infrastructure/Email/: EmailService.cs  IEmailService.cs
Anir.Infrastructure/Email/Templates/: AccountActivated.html  ConfirmEmail.html  ResetPassword.html  Welcome.html
Anir.Infrastructure/Extensions/: QueryablePagingExtensions.cs
Anir.Infrastructure/Jwt/: IJwtService.cs  JwtService.cs
Anir.Infrastructure/Maintenance/: BackupManifest.cs  BakupService.cs  IBackupService.cs  IMaintenanceService.cs  MaintenanceService.cs  SystemBackgroundService.cs
Anir.Infrastructure/Reports/: ExcelService.cs  IPdfService.cs  IReportDataProvider.cs  PdfService.cs  ReportDataProvider.cs
Anir.Infrastructure/Reports/Template/: BasePdfTemplate.cs  CompanyReportPdf.cs
Anir.Infrastructure/Reports/Template/Excel/: AnirWorkReportExce.cs  CompanyReportExcel.cs  OrganismReportExcel.cs  PersonReportExcel.cs  UebReportExcel.cs
Anir.Infrastructure/Reports/Template/Pdfs/: AnirWorkListPdf.cs  BasePdfTemplate.cs  CompanyReportPdf.cs  OrganismReportPdf.cs  PersonReportPdf.cs  UebReportPdf.cs
Anir.Infrastructure/Settings/: EmailSettings.cs  FileStorageSettings.cs  JwtSettings.cs
Anir.Infrastructure/Storage/: FileStorageService.cs  IFileStorage.cs  IFileStorageService.cs
Anir.Tests/: UnitTest1.cs
(+66 files in other folders)
